# -*- coding: utf-8 -*-
"""
Created on Sat Dec  6 11:05:58 2014

@author: thomasaref
"""
from enaml.widgets.api import Container, Field, ScrollArea
from enaml.core.api import DynamicTemplate

from e_Temps import BaseView

enamldef AutoCont(Container):
        padding = 0
        ScrollArea:
            Container:
                padding = 0
                DynamicTemplate:
                    base = BaseView
                    args = (instr, type(instr))
                    data = dict(visible=True)
                    

template BaseTemp(bview):
    AutoCont:
        pass


#How to implement custom layouts. OtherCont could be imported from another file, i.e. from yourfile.enaml import OtherCont
enamldef OtherCont(Container):
    Field:
        text<<str(instr.c)

template BaseTemp(bview: "field"):
    OtherCont:
        pass                    