# -*- coding: utf-8 -*-
"""
Created on Mon Jun 29 16:12:32 2015

@author: thomasaref
"""

from enaml.widgets.api import  Field, PushButton, Container, SpinBox
from enaml.stdlib.fields import FloatField, IntField
from Atom_Base import get_tag

enamldef IntSpinBox(Container):
    attr instr1
    attr name1
    padding=0
    SpinBox:
        value := getattr(instr1, name1)
        minimum=int(get_tag(instr1, name1, 'low', -2147483648))
        maximum=int(get_tag(instr1, name1, 'high', 2147483647))


