# -*- coding: utf-8 -*-
"""
Created on Thu May  7 11:18:08 2015

@author: thomasaref
"""

from enaml.widgets.api import ToolBar

enamldef EBLToolBar(ToolBar):
    dock_area='left'
    Action:
        text="Log"
        triggered::
            logpane.show()
        tool_tip = "Show log"
    Action:
        text="Save"
        triggered::
            savepane.show()
        tool_tip = "Show save pane"
#    Action:
#        text="Read"
#        triggered::
#            if savepane.visible:
#                savepane.hide()
#            readpane.show()
            #print dir(savepane) #boss.run #readpane.show()
#        tool_tip = "Show read pane"
    Action:
        text = "Plot"
        triggered:: show_plot(bossarea, boss.plot) #show_pane(dyn_pages, 'Plot')
        tool_tip = "Show plot"
    Action:
        separator=True
    Action:
        text = "draw polygon"
        triggered :: eblitemin.plot()
    Action:
        separator=True
    Action: run:
        text = "Run"
        triggered :: boss.run_measurement()
    Action:
        separator=True
    Action:
        separator=True

    #Action:
    #    text = "Instruments"
    #    triggered:: show_all_instruments(bossarea, boss)#show_all_instruments(dyn_pages, boss)
    #    tool_tip = "Show all instruments"
    #Action:
    #    separator=True
    #Looper: loopy:
    #    iterable := boss.bases
    #    Action:
    #        text = loop_item.name
    #        tool_tip = "Show instrument: {0}".format(loop_item.name)
    #        triggered:: show_instrument(bossarea, loop_item)#show_instrument(dyn_pages, loop_item)

enamldef EBLItemMain(MainWindow): main:
    attr eblitemin
    attr boss
    title=eblitemin.name
    EBLToolBar:
        pass
#    alias readpane
#    ReadSavePane: readpane:
#        visible = False
    alias savepane
    SavePane: savepane:
        visible = False
    alias logpane
    LogPane: logpane:
        pass
    alias bossarea
    Container: mycont:
        constraints = [mycont.width==bossarea.width, mycont.height==bossarea.height]
        alias bossarea
        DockArea: bossarea:
            layout = HSplitLayout(TabLayout(eblitemin.name), TabLayout("plot1"))
            BaseItem:
                instr=eblitemin
            PlotItem:
                plotr=boss.plot
