# -*- coding: utf-8 -*-
"""
Created on Thu Jul 30 17:46:55 2015

@author: thomasaref
"""

from enaml.widgets.api import Window, HGroup, ToolBar, Container, MultilineField, Action
from e_Plotter import PlotWindow

from e_Chief import coreWindow, AgentToolBar

from e_FundCore import aHGroup

enamldef JDFView(Window): sv:
    attr jdf
    title="JDF View"
    initial_size=(800,800)
    alias jdf_text: mlf.text
    alias output_jdf : out_mlf.text
    HGroup:
        MultilineField: mlf:
            pass
#            text := jdf.text
        MultilineField: out_mlf:
            text << jdf.output_jdf

enamldef EBLView(coreWindow): sv:
    attr chief
    title="EBL View"
    activated::
        chief.do_plot()
    Container:
        PlotWindow: plot_window:
            visible=True
            plotr:=chief.plot
            initial_position=(500, 0)

        #IPythonConsole:
        #    pass
    AgentToolBar:
        boss_window:=sv
    ToolBar:
        dock_area="left"
        Action:
            separator=True
        Action:
            text = "Plot"
            triggered::
                plot_window.show()