2015-08-24 12:16:42,507 - LOG_functions.py (line 73) <<module>> DEBUG:  Started logging
2015-08-24 12:16:42,507 - LOG_functions.py (line 106) <<module>> INFO:  yoy
2015-08-24 12:16:42,507 - LOG_functions.py (line 107) <<module>> WARNING:  yay
2015-08-24 12:16:42,516 - LOG_functions.py (line 110) <<module>> INFO:  2
2015-08-24 12:16:42,516 - LOG_functions.py (line 111) <<module>> INFO:  3
2015-08-24 12:16:42,516 - LOG_functions.py (line 112) <<module>> INFO:  4
2015-08-24 12:16:42,516 - LOG_functions.py (line 113) <<module>> INFO:  5
2015-08-24 12:16:42,517 - LOG_functions.py (line 117) <<module>> INFO:  6
2015-08-24 12:16:42,517 - LOG_functions.py (line 120) <<module>> INFO:  7
2015-08-24 12:16:42,517 - LOG_functions.py (line 121) <<module>> INFO:  8
2015-08-24 12:16:42,518 - LOG_functions.py (line 122) <<module>> INFO:  9
2015-08-24 12:16:42,518 - LOG_functions.py (line 123) <<module>> INFO:  10
2015-08-24 12:16:42,518 - LOG_functions.py (line 127) <<module>> INFO:  yo
2015-08-24 12:16:42,518 - LOG_functions.py (line 128) <<module>> WARNING:  yay
