# -*- coding: utf-8 -*-
"""
Created on Tue Jan  5 01:08:32 2016

@author: thomasaref
"""

from enaml.widgets.api import ScrollArea, MainWindow, VGroup, Form, Label, ObjectCombo, Notebook, Page, GroupBox, DockArea, DockItem, Container, PushButton
from enaml.core.api import Looper, Conditional
from enaml.layout.api import HSplitLayout, VSplitLayout, TabLayout, DockLayout, InsertItem, hbox, vbox, spacer, RetractItem, DockBarLayout

from taref.core.fundcore_e import UnitIntField, aHGroup, aWindow, UnitFloatField, AgentWindow
from taref.core.var_e import EnumVar, UnitFloatVar, UnitIntVar, UnitComplexVar
from taref.core.instrview_e import DynVar, AgentLooper, InstrHolder, AgentVGroup, AgentForm
from taref.physics.surface_charge_e import MaterialDockItem, FingerDockItem, FrequencyDockItem, AlphaDockItem, PlotDockItem, NumericDockItem

enamldef QubitDockItem(DockItem):
    name = 'qubit'
    title = 'Qubit Properties'
    VGroup:
        attr vmodel = agent
        AgentLooper:
            iterable=("fq_approx", "fq", "fq2", "voltage", "offset", "flux_factor")


enamldef ApproxQubitDockItem(DockItem):
    name = 'approx_qubit'
    title = 'Approximate Qubit Properties'
    VGroup:
        attr vmodel = agent
        AgentLooper:
            iterable=( "Ejmax", "Ej", "Ec", "anharm", "fq_max", "fq_approx_max")

enamldef SuperconductorDockItem(DockItem):
    name = 'superconductor'
    title = 'Superconductor Properties'
    VGroup:
        attr vmodel = agent
        AgentLooper:
            iterable=( "superconductor", "Tc", "Delta", "loop_width", "loop_height", "loop_area")

enamldef SQUIDDockItem(DockItem):
    name = 'squid'
    title = 'SQUID Properties'
    VGroup:
        attr vmodel = agent
        AgentLooper:
            iterable=( "Ic", "Rn", "L", "Ct", "f", "flux_over_flux0")

#enamldef FluxDockItem(DockItem):
#    name = 'flux'
#    title = 'Flux Properties'
#    VGroup:
#        attr vmodel = agent
#        AgentLooper:
#            iterable=()

enamldef QubitDockArea(DockArea):
    layout = VSplitLayout(HSplitLayout( 'qubit', 'approx_qubit', "superconductor", "squid", ),)
                          #HSplitLayout('plots', 'material', 'finger', "frequency", "alpha"),
                          #HSplitLayout("type_controls", "idt", "couple_idt", "Ga_idt"),
                          #HSplitLayout("extra_idt", "numeric"))

    QubitDockItem:
        pass
    ApproxQubitDockItem:
        pass
    SuperconductorDockItem:
        pass
    SQUIDDockItem:
        pass
    #FluxDockItem:
    #    pass
    #PlotDockItem:
    #    pass

enamldef QubitView(AgentWindow):
    VGroup:
        QubitDockArea:
            pass

