# -*- coding: utf-8 -*-
"""
Created on Mon Feb  8 11:43:37 2016

@author: thomasaref
"""

from enaml.widgets.api import HGroup, MultilineField, VGroup, Label, Label, PushButton, Field, Notebook, Page, GroupBox
from taref.core.fundcore_e import AgentWindow
from taref.filer.filer_e import DirectoryInterface, FilerInterface

enamldef TEX_HGroup(HGroup):
    attr tex
    Notebook:
        Page:
            closable = False
            title = "Main"
            HGroup:
                VGroup:
                    Label:
                        text = "Input Texcode:"
                    MultilineField:
                        text := tex.input_code
                    PushButton:
                        text = "Run Code"
                        clicked ::
                            tex.make_and_show()
                    PushButton:
                        text = "Simulate Tex"
                        clicked ::
                            tex.simulate_tex()
                    PushButton:
                        text = "Open PDF"
                        clicked ::
                            tex.open_pdf()
                VGroup:
                    Label:
                        text = "Output Tex:"
                    MultilineField:
                        text := tex.output_tex
                    PushButton:
                        text = "Restore Source"
                        clicked ::
                            tex.restore_source()
                    PushButton:
                        text = "Process Source"
                        clicked ::
                            tex.process_source()
                    PushButton:
                        text = "Read Source"
                        clicked ::
                            tex.read_source()

        Page:
            closable = False
            title = "Save/Load"
            VGroup:
                Label:
                    text = "Main Directory:"
                DirectoryInterface:
                    folder = tex.folder
                    show_details = False
                    PushButton:
                        clicked :: print tex.folder.dir_path
                GroupBox:
                    title = "Read file"
                    FilerInterface:
                        filer = tex.read_file
                        #show_details=True
                        #show_simple=False
                        #show_data_str=True

                GroupBox:
                    title = "Save file"
                    FilerInterface:
                        filer = tex.save_file
                        show_details=True
                        show_simple=False
                        show_data_str=True

        Page:
            closable = False
            title = "Details"
            VGroup:
                Label:
                    text = "Title:"
                Field:
                    text:=tex.tex_title

                Label:
                    text = "Name:"
                Field:
                    text:=tex.user_name
                Label:
                    text = "Department"
                Field:
                    text:=tex.department

#        VGroup:
#            Label:
#                text = "Code:"
#            MultilineField:
#                text := tex.input_code


enamldef TEX_Window(AgentWindow):
    """A simple view for observing a process input text as output"""
    title="laTeX View"
    initial_size=(800,800)
    TEX_HGroup:
        tex = agent
    #VGroup:
    #    HGroup:
    #        Label:
    #            text="Redistribute coordinates:"
    #        PushButton:
    #            text = "Distribute"
    #            clicked ::
    #                jdf.distribute_event()


##################### TESTING CODE BELOW #####################
if __name__=="__main__":
    from atom.api import Atom, Unicode
    class tester(Atom):
        output_jdf=Unicode()
        input_jdf=Unicode()

        def _observe_input_jdf(self, change):
            self.output_jdf=self.input_jdf
    test=tester()

#enamldef Main(JDF_View):
#    jdf = test
