# -*- coding: utf-8 -*-
"""
Created on Mon Feb  8 11:43:37 2016

@author: thomasaref
"""

from enaml.widgets.api import HGroup, MultilineField, VGroup, Label, Label, PushButton, Field, Notebook, Page
from taref.core.fundcore_e import AgentWindow

enamldef TEX_HGroup(HGroup):
    attr tex
    Notebook:
        Page:
            closable = False
            title = "Main"
            HGroup:
                VGroup:
                    Label:
                        text = "Input Texcode:"
                    MultilineField:
                        text := tex.input_code
                        #text :: print tex.input_list
                    PushButton:
                        text = "Run Code"
                        clicked ::
                            print "Made tex file"
                            tex.make_tex_file()
                            tex.compile_tex()
                            #tex.process_source_tex()
                            #tex.get_member("output_tex").reset(tex)
                    PushButton:
                        text = "Simulate Tex"
                        clicked ::
                            tex.simulate_tex()

                VGroup:

                    Label:
                        text = "Output Tex:"
                    MultilineField:
                        text := tex.output_tex
                    PushButton:
                        text = "Restore Source"
                        clicked ::
                            tex.restore_source()
                    PushButton:
                        text = "Parse Tex"
                        clicked ::
                            tex.process_source()

        Page:
            closable = False
            title = "Details"
            VGroup:
                Label:
                    text = "Title:"
                Field:
                    text:=tex.tex_title

                Label:
                    text = "Name:"
                Field:
                    text:=tex.user_name
                Label:
                    text = "Department"
                Field:
                    text:=tex.department

#        VGroup:
#            Label:
#                text = "Code:"
#            MultilineField:
#                text := tex.input_code


enamldef TEX_Window(AgentWindow):
    """A simple view for observing a process input text as output"""
    title="laTeX View"
    initial_size=(800,800)
    TEX_HGroup:
        tex = agent
    #VGroup:
    #    HGroup:
    #        Label:
    #            text="Redistribute coordinates:"
    #        PushButton:
    #            text = "Distribute"
    #            clicked ::
    #                jdf.distribute_event()


##################### TESTING CODE BELOW #####################
if __name__=="__main__":
    from atom.api import Atom, Unicode
    class tester(Atom):
        output_jdf=Unicode()
        input_jdf=Unicode()

        def _observe_input_jdf(self, change):
            self.output_jdf=self.input_jdf
    test=tester()

#enamldef Main(JDF_View):
#    jdf = test
