# -*- coding: utf-8 -*-
"""
Created on Tue Jan  5 01:08:32 2016

@author: thomasaref
"""

from enaml.widgets.api import Window, VGroup, Form, Label, ObjectCombo
from taref.core.fundcore_e import UnitIntField, aHGroup, aWindow, UnitFloatField
from taref.core.var_e import EnumVar, UnitFloatVar, UnitIntVar

enamldef IDT_View(Window):
    attr idt

    Form:
        attr vmodel = idt
        EnumVar:
            vname="ft"
        UnitFloatVar:
            vname="f0"
        UnitFloatVar:
            vname="lbda0"
        UnitFloatVar:
            vname="a"
        UnitFloatVar:
            vname="g"
        UnitFloatVar:
            vname="eta"
        UnitIntVar:
            vname="Np"
        UnitIntVar:
            vname="ef"
        UnitFloatVar:
            vname="W"
        UnitFloatVar:
            vname="Ct"
        UnitFloatVar:
            vname="vf"
        UnitFloatVar:
            vname="f"
        UnitFloatVar:
            vname="Ga_0"
        UnitFloatVar:
            vname="Dvv"
        UnitFloatVar:
            vname="K2"            