# -*- coding: utf-8 -*-
"""
Created on Sat Feb  6 15:30:44 2016

@author: thomasaref
"""

from taref.filer.filer_e import FilerInterface, FilerExt
from taref.core.fundcore_e import AgentWindow
from enaml.widgets.api import MultilineField
from enaml.core.api import Conditional

enamldef DataStrConditional(Conditional):
    Conditional:
        condition = filer.show_data_str
        MultilineField:
            read_only=True
            text<<filer.data_str

enamldef ReadFileInterface(FilerInterface):
    DataStrConditional:
        pass

enamldef ReadFileExt(FilerExt):
    DataStrConditional:
        pass

enamldef ReadFileMain(AgentWindow):
    title="Read File"
    ReadFileInterface: rfi:
        filer = agent
