# -*- coding: utf-8 -*-
"""
Created on Sat Feb  6 15:30:44 2016

@author: thomasaref
"""

from taref.filer.filer_e import FilerInterface, FilerExt
from taref.core.fundcore_e import AgentWindow
from enaml.widgets.api import MultilineField
from enaml.core.api import Conditional

enamldef DataStrConditional(Conditional):
    Conditional:
        condition = filer.show_data_str
        MultilineField:
            read_only=True
            text<<filer.data_str

enamldef ReadFileInterface(FilerInterface):
    DataStrConditional:
        pass

enamldef ReadFileExt(FilerExt):
    DataStrConditional:
        pass

enamldef ReadFileMain(AgentWindow):
    title="Read File"
    ReadFileInterface: rfi:
        filer = agent

#enamldef SimpleRead(HGroup):
#    event rd_ev
#    padding=0
#    align_widths=False
#    Field: read_file_fld:
#        text:=filer.file_path
#    PushButton: browse_open:
#        text = 'Browse'
#        clicked ::
#            path = FileDialogEx.get_open_file_name(current_path=filer.file_path)
#            if path:
#                filer.file_path = path
#                filer.read()
#                rd_ev()
#    alias clicked : rdb.clicked
#    PushButton: rdb:
#        text = "Read"
#        clicked ::
#            filer.read()
#            rd_ev()
#            #filer.read_event()
#
#enamldef ReadBox(VGroup):
#    padding=0
#    #constraints=[vbox(filread, simread)]
#    SimpleRead: simread:
#        pass
#    FilerInterface: filread:
#        pass
#
#enamldef ReadShow(ReadBox):
#    attr vmodel=parent.vmodel
#    attr iterable
#    attr filer=parent.vmodel
#
#enamldef ReadWrap(ReadBox):
#    attr filer = parent.vmodel
#
#
#enamldef ReadBoxWrap(ReadBox):
#    attr filer
#
#enamldef ReadBoxMain(Window):
#    attr read_file
#    title="Read test"
#    activated :: self.maximize()
#    destroy_on_close=False
#    VGroup:
#        ReadWrap:
#            filer = read_file
#        MultilineField:
#            text << read_file.data_str
