# -*- coding: utf-8 -*-
"""
Created on Tue Dec 22 20:53:05 2015

@author: thomasaref
"""

from enaml.widgets.api import Window, HGroup, MultilineField

enamldef JDFView(Window): sv:
    attr jdf
    title="JDF View"
    initial_size=(800,800)
    #alias jdf_text: mlf.text
    #alias output_jdf : out_mlf.text
    HGroup:
        MultilineField: mlf:
            text := jdf.text
        MultilineField: out_mlf:
            text << jdf.output_jdf

        
if __name__=="__main__":
    from atom.api import Atom, Unicode
    class tester(Atom):
        output_jdf=Unicode()
        text=Unicode()
        
        def _observe_text(self, change):
            self.output_jdf=self.text
    test=tester()    

enamldef Main(JDFView):
    jdf = test
    