# -*- coding: utf-8 -*-
"""
Created on Tue Dec 22 20:53:05 2015

@author: thomasaref
"""

from enaml.widgets.api import HGroup, MultilineField, VGroup, Label
from taref.core.fundcore_e import aWindow
from taref.core.e_Plotter import PlotWindow

enamldef JDF_View(aWindow):
    """A simple view for observing a process input text as output"""
    attr jdf
    title="JDF View"
    initial_size=(800,800)
    VGroup:
        PlotWindow: plot_window:
                visible=False
                plotr:=jdf.plot
                initial_position=(500, 0)
        HGroup:
            MultilineField:
                text := jdf.input_jdf
            MultilineField:
                #read_only=True
                text << jdf.output_jdf


##################### TESTING CODE BELOW #####################
if __name__=="__main__":
    from atom.api import Atom, Unicode
    class tester(Atom):
        output_jdf=Unicode()
        input_jdf=Unicode()

        def _observe_input_jdf(self, change):
            self.output_jdf=self.input_jdf
    test=tester()

enamldef Main(JDF_View):
    jdf = test
