\select@language {english}
\contentsline {chapter}{\numberline {1}Welcome to taref's documentation!}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction:}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Other header}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Let's try lists:}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Let's try tables:}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Getting Started}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}taref}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}core}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}atom\_extension}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}shower}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}backbone}{19}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}physics}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}fundamentals}{20}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Indices and tables}{21}{chapter.7}
\contentsline {chapter}{Python Module Index}{23}{section*.50}
