\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to taref's documentation!}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{get_started/index::doc}{{1}{3}{Welcome to taref's documentation!}{chapter.1}{}}
\newlabel{get_started/index:welcome-to-taref-s-documentation}{{1}{3}{Welcome to taref's documentation!}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}}
\newlabel{get_started/getting_started:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\newlabel{get_started/getting_started::doc}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction:}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{7}{Introduction:}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{7}{Introduction:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Other header}{7}{section.2.1}}
\newlabel{introduction:other-header}{{2.1}{7}{Other header}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Let's try lists:}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:reftest}{{3}{9}{Let's try lists:}{chapter.3}{}}
\newlabel{introduction:let-s-try-lists}{{3}{9}{Let's try lists:}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Let's try tables:}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:let-s-try-tables}{{4}{11}{Let's try tables:}{chapter.4}{}}
\newlabel{introduction:enumerate}{{4}{12}{Let's try tables:}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Started}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{5}{13}{Getting Started}{chapter.5}{}}
\newlabel{getting_started::doc}{{5}{13}{Getting Started}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}taref}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{taref::doc}{{6}{17}{taref}{chapter.6}{}}
\newlabel{taref:taref}{{6}{17}{taref}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}core}{17}{section.6.1}}
\newlabel{core_doc/core:core}{{6.1}{17}{core}{section.6.1}{}}
\newlabel{core_doc/core::doc}{{6.1}{17}{core}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}atom\_extension}{17}{subsection.6.1.1}}
\newlabel{core_doc/atom_extension::doc}{{6.1.1}{17}{atom\_extension}{subsection.6.1.1}{}}
\newlabel{core_doc/atom_extension:module-taref.core.atom_extension}{{6.1.1}{17}{atom\_extension}{subsection.6.1.1}{}}
\newlabel{core_doc/atom_extension:atom-extension}{{6.1.1}{17}{atom\_extension}{subsection.6.1.1}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.call_func}{{6.1.1}{17}{atom\_extension}{section*.4}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_all_main_params}{{6.1.1}{17}{atom\_extension}{section*.5}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_all_params}{{6.1.1}{17}{atom\_extension}{section*.6}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_all_tags}{{6.1.1}{17}{atom\_extension}{section*.7}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_inv}{{6.1.1}{17}{atom\_extension}{section*.8}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_main_params}{{6.1.1}{18}{atom\_extension}{section*.9}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_map}{{6.1.1}{18}{atom\_extension}{section*.10}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_property_names}{{6.1.1}{18}{atom\_extension}{section*.11}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_property_values}{{6.1.1}{18}{atom\_extension}{section*.12}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_reserved_names}{{6.1.1}{18}{atom\_extension}{section*.13}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_run_params}{{6.1.1}{18}{atom\_extension}{section*.14}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_tag}{{6.1.1}{18}{atom\_extension}{section*.15}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.get_type}{{6.1.1}{18}{atom\_extension}{section*.16}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.instancemethod}{{6.1.1}{18}{atom\_extension}{section*.17}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.log_func}{{6.1.1}{18}{atom\_extension}{section*.18}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.lowhigh_check}{{6.1.1}{18}{atom\_extension}{section*.19}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.private_property}{{6.1.1}{18}{atom\_extension}{section*.20}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.reset_properties}{{6.1.1}{18}{atom\_extension}{section*.21}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.set_all_tags}{{6.1.1}{18}{atom\_extension}{section*.22}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.set_attr}{{6.1.1}{18}{atom\_extension}{section*.23}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.set_log}{{6.1.1}{18}{atom\_extension}{section*.24}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.set_tag}{{6.1.1}{18}{atom\_extension}{section*.25}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.set_value_map}{{6.1.1}{18}{atom\_extension}{section*.26}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.tag_Callable}{{6.1.1}{18}{atom\_extension}{section*.27}{}}
\newlabel{core_doc/atom_extension:taref.core.atom_extension.tag_Property}{{6.1.1}{19}{atom\_extension}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}shower}{19}{subsection.6.1.2}}
\newlabel{core_doc/shower:shower}{{6.1.2}{19}{shower}{subsection.6.1.2}{}}
\newlabel{core_doc/shower:module-taref.core.shower}{{6.1.2}{19}{shower}{subsection.6.1.2}{}}
\newlabel{core_doc/shower::doc}{{6.1.2}{19}{shower}{subsection.6.1.2}{}}
\newlabel{core_doc/shower:taref.core.shower.shower}{{6.1.2}{19}{shower}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}backbone}{19}{subsection.6.1.3}}
\newlabel{core_doc/backbone:backbone}{{6.1.3}{19}{backbone}{subsection.6.1.3}{}}
\newlabel{core_doc/backbone::doc}{{6.1.3}{19}{backbone}{subsection.6.1.3}{}}
\newlabel{core_doc/backbone:module-taref.core.backbone}{{6.1.3}{19}{backbone}{subsection.6.1.3}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone}{{6.1.3}{19}{backbone}{section*.30}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.all_main_params}{{6.1.3}{19}{backbone}{section*.31}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.all_params}{{6.1.3}{19}{backbone}{section*.32}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.app}{{6.1.3}{19}{backbone}{section*.33}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.call_func}{{6.1.3}{19}{backbone}{section*.34}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.chief_window}{{6.1.3}{19}{backbone}{section*.35}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.code_window}{{6.1.3}{19}{backbone}{section*.36}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.extra_setup}{{6.1.3}{19}{backbone}{section*.37}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.instancemethod}{{6.1.3}{19}{backbone}{section*.38}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.interactive_window}{{6.1.3}{20}{backbone}{section*.39}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.log_window}{{6.1.3}{20}{backbone}{section*.40}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.main_params}{{6.1.3}{20}{backbone}{section*.41}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.property_dict}{{6.1.3}{20}{backbone}{section*.42}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.property_names}{{6.1.3}{20}{backbone}{section*.43}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.property_values}{{6.1.3}{20}{backbone}{section*.44}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.reserved_names}{{6.1.3}{20}{backbone}{section*.45}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.unit_dict}{{6.1.3}{20}{backbone}{section*.46}{}}
\newlabel{core_doc/backbone:taref.core.backbone.Backbone.view_window}{{6.1.3}{20}{backbone}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}physics}{20}{section.6.2}}
\newlabel{physics_doc/physics:physics}{{6.2}{20}{physics}{section.6.2}{}}
\newlabel{physics_doc/physics::doc}{{6.2}{20}{physics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}fundamentals}{20}{subsection.6.2.1}}
\newlabel{physics_doc/fundamentals:fundamentals}{{6.2.1}{20}{fundamentals}{subsection.6.2.1}{}}
\newlabel{physics_doc/fundamentals::doc}{{6.2.1}{20}{fundamentals}{subsection.6.2.1}{}}
\newlabel{physics_doc/fundamentals:module-taref.physics.fundamentals}{{6.2.1}{20}{fundamentals}{subsection.6.2.1}{}}
\newlabel{physics_doc/fundamentals:taref.physics.fundamentals.sinc}{{6.2.1}{20}{fundamentals}{section*.48}{}}
\newlabel{physics_doc/fundamentals:taref.physics.fundamentals.sinc_sq}{{6.2.1}{20}{fundamentals}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{21}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.50}}
