# -*- coding: utf-8 -*-
"""
Created on Sat Jan 30 13:51:10 2016

@author: thomasaref
"""

from enaml.widgets.api import DockPane, MultilineField, MainWindow, VGroup, PushButton, ToolBar, Action
from enaml.core.api import Conditional
from atom.api import Atom, Float, Unicode, Int, Typed, cached_property
from taref.core.log import log_debug
from taref.core.fundcore_e import CheckButton, BottomMultilineField, AgentWindow
from taref.core.log_e import LogPane

enamldef CodeWindow(MainWindow):
    attr interact
    name="run_code"
    title="Run Code"
    destroy_on_close=False
    initial_size=(1000,500)
    alias show_code
    VGroup:
        BottomMultilineField: show_code:
            read_only=True
            text << interact.code_str

enamldef CodePane(DockPane):
    """DockPane for displaying code"""
    dock_area='right'
    title = "Code"
    alias code_str : mlf.text
    VGroup:
        BottomMultilineField: mlf:
            read_only=True
            text << interact.code_str

enamldef InteractToolBar(ToolBar):
    dock_area="top"
    Action:
        text="Log"
        triggered::
            log_p.show()
            tool_tip = "Show log"
    Action:
        text="Code"
        triggered::
            code_p.show()
        tool_tip = "Show code"

enamldef InteractWindow(AgentWindow): main:
    attr interact = agent.interact
    InteractToolBar:
        pass
    alias log_p
    LogPane: log_p:
        visible = interact.log_pane_visible
    alias code_p
    CodePane: code_p:
        visible = interact.code_pane_visible

enamldef InteractiveWindow(InteractWindow):
    agent = interact
    title = "myPython"
    VGroup:
        alias ipc
        MultilineField: ipc:
            text := interact.input_code
        CheckButton:
            value := interact.exec_on_enter
            mapping = {True : "Execute on enter", False : "Execute on Run"}
        PushButton: do:
                text = "Run"
                clicked ::
                    interact.exec_code()

enamldef Main(InteractiveWindow):
    pass