# -*- coding: utf-8 -*-
"""
Created on Thu Jul 30 17:27:10 2015

@author: thomasaref

displays for log
"""

from enaml.widgets.api import ( Window, Field, PushButton, ToolBar, Action, MainWindow,
    Container, MultilineField, DockPane, HGroup)
from taref.core.log import log_stream

enamldef LogWindow(Window):
    """window for display the log window"""
    name="log"
    title="Log"
    initial_position=log_stream.initial_position
    initial_size=log_stream.initial_size
    alias log_str : mlf.text
    destroy_on_close=False
    Container:
        MultilineField: mlf:
            read_only=True
            text<<log_stream.log_str

enamldef LogPane(DockPane):
    """DockPane for displaying log"""
    dock_area='bottom'
    title = "Log"
    alias log_str : mlf.text
    Container:
        MultilineField: mlf:
            read_only=True
            text << log_stream.log_str

