# -*- coding: utf-8 -*-
"""
Created on Fri Jan 22 19:49:53 2016

@author: thomasaref
"""

from taref.core.log import log_debug
from enaml.core.api import Conditional, DynamicTemplate, Looper
from enaml.widgets.api import (MultilineField, Window, Container, Label, HGroup, VGroup, ScrollArea, ObjectCombo, SpinBox, PushButton,  GroupBox, CheckBox, Form)
from taref.core.atom_extension import get_tag, get_type, get_map, get_main_params, get_run_params, set_tag
from atom.api import Bool, Int, Typed, List, Coerced, Enum, Callable, Float, Str, Unicode, Range, FloatRange, Instance, Property
from taref.core.universal import msg
from numpy import ndarray
from taref.core.var_e import (Var, VarVGroup, FieldExt, MultilineExt, BoolExt, UnitIntFieldExt, UnitSpinBoxExt, UnitRangeExt, UnitFloatExt, UnitFloatRangeExt, EnumExt)
from taref.core.fundcore_e import aHGroup, aVGroup


################### DEFAULT ##########################
template TypedView(AttrType, spec):
    """default template for unknown type and spec"""
    Label:
        text << msg(parent.vname, parent.vvalue, AttrType, spec)

#####################  STRINGS #####################
template TypedView(AttrType : Unicode, spec):
    """SpinBox template for Int types"""
    FieldExt: pass

template TypedView(AttrType : Unicode, spec : "multiline"):
    """SpinBox template for Int types"""
    MultilineExt: pass

template TypedView(AttrType : Str, spec):
    """SpinBox template for Int types"""
    TypedView(Unicode, spec): pass

template TypedView(AttrType : basestring, spec):
    """SpinBox template for Int types"""
    TypedView(Unicode, spec): pass

template TypedView(AttrType : unicode, spec):
    """SpinBox template for Int types"""
    TypedView(Unicode, spec): pass

template TypedView(AttrType : str, spec):
    """SpinBox template for Int types"""
    TypedView(Unicode, spec): pass

################### BOOLEANS #########################
template TypedView(AttrType: Bool, spec):
    """default template for Bool types"""
    BoolExt: pass

template TypedView(AttrType : bool, spec):
    """bool template flows through to Bool template"""
    TypedView(Bool, spec): pass

##################### INTS ##############################
template TypedView(AttrType : Int, spec):
    """default template for Int types"""
    UnitIntFieldExt: pass

template TypedView(AttrType : int, spec):
    """int template flows through to Int templates"""
    TypedView(Int, spec): pass

template TypedView(AttrType : Int, spec : "spinbox"):
    """SpinBox template for Int types"""
    UnitSpinBoxExt: pass

################### RANGES #################################
template TypedView(AttrType : Range, spec):
    """SpinBox template for Int types"""
    UnitRangeExt: pass

template TypedView(AttrType : FloatRange, spec):
    """SpinBox template for Int types"""
    UnitFloatRangeExt: pass

##################### FLOATS ####################################################
template TypedView(AttrType : Float, spec):
    """SpinBox template for Int types"""
    UnitFloatExt: pass

template TypedView(AttrType : float, spec):
    """SpinBox template for Int types"""
    TypedView(Float, spec): pass

#################### COERCED ######################################
enamldef CoercedExt(DynamicTemplate):
    base = TypedView
    args = (type(parent.vvalue), get_tag(parent.vmodel, parent.vname, "spec"))

enamldef CoercedVar(Var):
    alias ext
    CoercedExt: ext:
        pass

template TypedView(AttrType: Coerced, spec):
    """default template for Coerced"""
    CoercedExt: pass

template TypedView(AttrType: Property, spec):
    """default template for Property goes through Coerced"""
    TypedView(Coerced, spec): pass

################### LISTS #####################################
enamldef ListExt(aHGroup):
    """requires list entries to all be of same type"""
    attr vmodel=parent.vmodel
    attr vname=parent.vname
    attr vvalue:=getattr(parent.vmodel, parent.vname)[ind.value]
    SpinBox: ind:
        minimum=0
        maximum = max(0, len(getattr(vmodel, vname))-1)
    CoercedExt:
        pass

enamldef ListSpinBoxVar(Var):
    ListExt: pass

def unitize(value, unit_factor=1.0):
    if type(value)==int:
        return int(value/unit_factor)
    elif type(value)==float:
        return float(value/unit_factor)
    return value
from numpy import array2string

enamldef ListReadOnlyExt(aHGroup):
    attr unit_factor=get_tag(parent.vmodel, parent.vname, "unit_factor", 1.0)
    attr unit = get_tag(parent.vmodel, parent.vname, "unit", "")
    MultilineField:
        read_only=True
        text<<array2string(parent.parent.vvalue/unit_factor, separator="\n")
    Label:
        text = unicode(unit)
        visible = unit!=""

template TypedView(AttrType: List, spec):
    """default template for List"""
    ListReadOnlyExt: pass

template TypedView(AttrType: list, spec):
    """list template flows through to List templates"""
    TypedView(List, spec): pass

template TypedView(AttrType: tuple, spec):
    TypedView(List, spec): pass

template TypedView(AttrType: ndarray, spec):
    TypedView(List, spec): pass

######################## ENUM ################################
template TypedView(AttrType: Enum, spec):
    """default template for Enum"""
    EnumExt: pass

enamldef EnumAttrExt(aHGroup):
    """extends Var for Enum"""
    attr vmodel=parent.vmodel
    attr vname=parent.vname
    attr vvalue=parent.vvalue
    ObjectCombo: oc:
        items = list(vmodel.get_member(vname).items)
        selected := vvalue
    Label:
        text<<oc.selected
#    DynVar:
#        vname<< oc.selected
#
template TypedView(AttrType: Enum, spec : "attribute"):
    """attribute showing template for mapped Enum"""
    EnumAttrExt: pass



################test window##########################

if __name__=="__main__":
    from atom.api import Value, ContainerList
    from atom.api import observe, Bool, Int, Typed, List, Coerced, Enum, Callable, Float, Str, Unicode, Range, FloatRange, Instance, Atom, cached_property, Property
    from taref.core.atom_extension import tag_Property, get_map, reset_property

    class subtest(Atom):
        sub_int=Int()
        sub_Float=Float()

    class Test(Atom):
        main_params=["t_value", "t_field", "t_str", "t_readonly_field", "t_readonly_str"]
        t_typed=Typed(subtest, ())
        t_value=Value().tag(desc="default template for unknown type")
        t_field=Unicode("unicode").tag(desc="default template for Unicode and String")
        t_str=Str("str").tag(desc="spec=multiline template for Unicode and Str", spec="multiline")

        def _observe_t_field(self, change):
            self.get_member("t_readonly_field").reset(self)

        @tag_Property(desc="demonstrates readonly version of field for readonly property", spec="multiline")
        def t_readonly_field(self):
            return self.t_field

        def _observe_t_str(self, change):
            self.get_member("t_readonly_str").reset(self)

        @tag_Property(desc="demonstrates readonly version of multiline for readonly property", spec="multiline")
        def t_readonly_str(self):
            return self.t_str


        t_int=Int(20).tag(unit_factor=10, show_value=True, unit="x10", desc="default template for Ints showing unit, unit_factor and show_value")
        t_spinbox=Int(1).tag(desc="spec=spinbox template for Ints demonstrating low and high tags", spec="spinbox", low=2, high=5)
        t_bool=Bool(True).tag(desc="default boolean template")
        t_enum=Enum("t_int", "t_bool").tag(spec="attribute")
        t_list=ContainerList(default=[1,2,3])
        t_coerced=Coerced(int)

        @cached_property
        def t_enum_mapping(self):
            return {"t_int":self.t_int, "t_bool":self.t_bool}
        @Callable
        def t_callable(self, t_int, t_bool):
            log_debug(t_int, t_bool)

        def _observe_t_list(self, change):
            log_debug(change)

        def test_func(self, t_int=30):
            log_debug("ran")

        @cached_property
        def run_funcs(self):
            return [self.test_func]

    t=Test()

enamldef Main(Window):
    attr vmodel = t
    VarVGroup:
#        DynVar:
#            vname="t_int"
#            tool_tip="demonstrating separate use of Var for custom enaml layouts"
#        CallableVar:
#            vname="t_callable"
#            ext.push_button.text="go"
        CoercedVar:
            vname="t_coerced"
#        TypedVar:
#            ext.title="yo"
#            vname="t_typed"
#        ScrollArea:
#            attr vmodel=parent.vmodel
#            InstrHolder:
#                pass #vmodel=instr

################test window##########################
if __name__=="__main2__":

    class Test(Atom):



        t_bool=Bool(True).tag(desc="default boolean template")

        def _observe_t_bool(self, change):
            reset_property(self, "t_readonly_bool")

        @tag_Property(desc="demonstrates readonly version of bool for readonly property")
        def t_readonly_bool(self):
            return self.t_bool


        t_int=Int(10).tag(unit_factor=10, show_value=True, unit="x10", low=20, high=50, desc="UnitIntVar with unit, unit_factor and show_value")
        t_range=Range(0,5,1)
        def _observe_t_int(self, change):
            self.get_member("t_readonly_int").reset(self)

        @tag_Property(desc="demonstrates readonly version of int for readonly property")
        def t_readonly_int(self):
            return self.t_int

        t_float=Float(1).tag(desc="UnitFloatVar for floats with unit, unit_factor, show_value, low and high tags",
                            unit="/2", unit_factor=0.5, show_value=True, low=3.0, high=5.0)
        t_floatrange=FloatRange(0.0, 5.0, 1.0).tag(tracking=True)

        def _observe_t_float(self, change):
            self.get_member("t_readonly_float").reset(self)

        @tag_Property(desc="demonstrates readonly version of int for readonly property")
        def t_readonly_float(self):
            return self.t_float

        t_list=List(default=[1,2,3])
        t_enum=Enum("a", "b", "c")

        @tag_Property(desc="mapping of t_enum displayed as Label")
        def t_enum_mapping(self):
            return dict(a=1, b=2, c=3)

        @observe("t_field", "t_str", "t_bool", "t_int", "t_spinbox", "t_float", "t_range", "t_floatrange", "t_enum")
        def report_change(self, change):
            if not get_tag(self, change["name"], "tracking", False):
                log_debug(change)
    t=Test()

#enamldef Main(Window):
#    attr agent = t
#    Container:
#        ScrollArea:
#            VGroup:
#                attr vmodel = agent
#                FieldVar:
#                    vname="t_field"
#                MultilineVar:
#                    vname="t_str"
#                FieldVar:
#                    vname="t_readonly_field"
#                MultilineVar:
#                    vname="t_readonly_field"
#
#                BoolVar:
#                    vname="t_bool"
#                BoolVar:
#                    vname="t_readonly_bool"
#
#                UnitIntVar:
#                    vname="t_int"
#                UnitIntVar:
#                    vname="t_readonly_int"
#                UnitRangeVar:
#                    vname="t_int"
#                UnitSpinBoxVar:
#                    vname="t_int"
#                UnitRangeVar:
#                    vname="t_range"
#
#
#                UnitFloatVar:
#                    vname="t_float"
#                UnitFloatRangeVar:
#                    vname="t_float"
#                    label_tool_tip="Can use FloatRange with Float if tags low and high are specified"
#                UnitFloatRangeVar:
#                    vname="t_floatrange"
#
#                ListScrollVar:
#                    vname="t_list"
#                EnumVar:
#                    vname="t_enum"
#                LabelVar:
#                    vname="t_enum_mapping"

